# task-list

./: .env  docker-compose.yaml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/example/tasklist/: TasklistApplication.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java
src/main/java/com/example/tasklist/domain/exception/: ExceptionBody.java  ImageUploadException.java
src/main/java/com/example/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/example/tasklist/domain/user/: User.java
src/main/java/com/example/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/tasklist/repository/mapper/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/example/tasklist/service/: ImageService.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklist/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/example/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/example/tasklist/web/dto/user/: UserDto.java
src/main/java/com/example/tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/tasklist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/main/resources/liquibase/changesets/: V1__init.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
